{
  "name": "tabstops",
  "description": "My awesome node.js project",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/tabstops",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/tabstops",
  "bugs": {
    "url": "https://github.com/jonschlinkert/tabstops/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "tabstop",
    "tabstops"
  ],
  "devDependencies": {
    "ansi-colors": "^3.2.3",
    "time-require": "github:jonschlinkert/time-require"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "clone-deep": "^4.0.1",
    "picomatch": "^1.1.2"
  }
}
